{
  "name": "vidly",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --watchAll --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.1",
    "express": "^4.16.2",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "jest": "^26.2.2",
    "joi": "^13.1.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.0.2",
    "nodemon": "^2.0.4",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.0"
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  },
  "description": ""
}
